@font-face {
    font-family: 'Alfa Slab One', cursive;
}

@font-face {
    font-family: 'Bebas Neue', cursive;
}

@font-face {
    font-family: 'Montserrat', sans-serif;
}

/*******Override CSS******/
* div, * li, * .btn, * a, * a:focus, * a:hover, * a:active {
    margin: 0;
    padding: 0;
    text-shadow: none;
    font-size: inherit;
    text-decoration: none;
    color: inherit;
    text-decoration: none;
    line-height: inherit;
    outline: 0;
    background: 0
}
ul{
    list-style-type: none;
}
.row:after {
    clear: both;
}

.row:before, .row:after {
    display: table;
    content: " ";
}

*:before, *:after {
    box-sizing: border-box;
}
[role="link"]:focus {
    background-color: inherit;
    outline: 1px dotted;
  }
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: #3d2514;
    overflow-x: hidden;
}

.text.parbase a, a:hover, a:focus, a:active {
    text-decoration: none;
    border: none;
    outline: none;
}

div[class*=col-], p, h1, h2, h3, h4, h5, h6, * .row {
    padding: 0;
    margin: 0
}

h1,h2,h3,h4,h5,h6 {
    text-transform: uppercase;
}

div[class*=col-] {
    float: left;
}
h1{
    font-size: 114px;
    line-height: 62px;
    color: #3d2514;
    font-weight: 400;
    font-family: "Alfa Slab One";
    filter: drop-shadow(3.936px 4.528px 0px #fee8bc);
}
h2{
    font-size: 56px;
line-height: 62px;
color: #3d2514;
font-weight: 400;
font-family: "Alfa Slab One";
filter: drop-shadow(3.936px 4.528px 0px #fee8bc);
}
h3 {
    font-size: 50px;
    line-height: 46px;
    color: #3d2514;
    font-weight: 400;
    font-family: "Alfa Slab One";
}

h5 {
    font-size: 40px;
    line-height: 38px;
    color: #ffffff;
    font-family: "Bebas Neue";
}

h6 {
    font-size: 38px;
    line-height: 38px;
    color: #3d2514;
    font-family: "Bebas Neue";
}
.header{
    padding: 40px 57px 0;
}

.header-details p{
    font-size: 17px;
    line-height: 71px;
    color: #3d2514;
    font-weight: 700;
    font-family: "Montserrat";
    text-align: right;
     position:relative;
}
.header-details p::before{
    content:
    '';
    position:
    absolute;
    background: url(./images/header-image.png) no-repeat;
    width: 40px;
    height: 33px;
    left: 22%;
    top: 25%;
}
.banner-section{
    max-width: 1305px;
    margin: 0 auto;
    padding: 0 15px;
}
.banner-section h1{margin: 47px 0 30px;}
.banner-image{
        background: url(./images/banner-image.png) no-repeat;
        max-width: 628px;
        margin: 0 auto;
        height: 698px;
        display: flex;
        align-items: end;
        position: relative;
        background-size: 100% 100%;
}
.price-amount{
    position: absolute;
    bottom: 40px;
    left: 60px;
}
.price-amount p.price{
    font-size: 70px;
line-height: 38px;
color: #ffffff;
font-family: "Bebas Neue";
text-align: center;
}
.price-amount p.price span{
     font-size: 30px;
}
.price-amount .tag{
     font-size: 50px;
     line-height: 38px;
     color: #ffffff;
     font-family: "Bebas Neue";
     letter-spacing: 5px;
}
.banner-heading p{
    width: 404px;
    background-color: inherit;
    border: 2px dashed #3d2514;
    font-size: 24px;
    line-height: 33px;
    color: #3d2514;
    padding: 5px;
    font-weight: 400;
    font-family: "Bebas Neue";
    text-align: center;
}
.header-banner-section{
    background-color: #ffc045;
    padding-bottom: 50px;
}
.banner-image img{
    width: 174px;
    position: relative;
    left: 15px;
}
.menu-items ul li{
    font-size: 21px;
    letter-spacing: 4px;
    color: #3d2514;
    font-family: "Bebas Neue";
    cursor:pointer;
}
.menu-items ul li:not(:last-child){
    padding-right: 30px;
}
.receipe-list h5 span {
    font-size: 25px;
    line-height: 38px;
    display: block;
}

.receipe-list.content-container {
    max-width: 1264px;
    margin: 0 auto;
    padding: 78px 15px 70px;
}

.receipe-list .first-col {
    background: url(./images/card-one.svg) no-repeat;
    height: 420px;
    padding: 30px 24px 0;
    margin: 0 32px 0 0;
}

.receipe-list .second-col {
    background: url(./images/card-two.svg) no-repeat;
    height: 192px;
    padding: 30px 29px 0;
    margin-bottom: 35px;
}

.receipe-list .third-col {
    background: url(./images/card-three.svg) no-repeat;
    height: 192px;
    padding: 30px 29px 0;
}

.receipe-list .common-col {
    background-size: contain;
    max-width: 596px;
    width: 100%;
    transition: transform 2s ease-in-out;
}

.receipe-list .common-col:hover {
    transform: rotateY(180deg);
    transition: transform 2s ease-in-out;
}

.order-desc {
    max-width: 1066;
    margin: 0 auto;
    padding: 0 15px;
}

.order-banner {
    max-width: 218px;
    margin: 0 auto;
    height: 48px;
    background-color: #ffc045;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-list .order-banner p {
    line-height: 29px;
}

.order-banner span {
    font-size: 25px;
    line-height: 37px;
    color: #3d2514;
    font-weight: 700;
    font-family: "Bebas Neue";
}

.order-list.content-container {
    max-width: 1358px;
    margin: 0 auto;
    padding: 65px 0 130px;
    text-align: center;
}

.order-list .first-order, .order-list .third-order {
    margin-top: 26px;
}

.order-list h6 {
    margin-top: 20px;
}

.order-list h3 {
    padding: 38px 0 9px;
}

.order-list p {
    font-size: 17px;
    line-height: 21px;
    color: #3d2514;
    font-weight: 400;
    font-family: "Montserrat";
    text-align: center;
    padding: 23px 0 35px;
    max-width: 95%;
    margin: 0 auto;
}

 .order-button {
    font-size: 17px;
    line-height: 38px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Alfa Slab One";
    width: 195px;
    height: 57px;
    background-color: #bf2222;
    border: none;
}

.shadow-image img {
    max-width: 335px;
    margin: 10px auto;
}

.common-burger:hover {
    position: relative;
    transform: translateY(-30px);
    transition: transform 330ms ease-in-out;
}
.reservation-table.content-container{
    max-width: 100%;
    padding: 0;
    margin: 80px auto 0px;
    overflow-x: hidden;
}
.reservation-table .booking{
    text-align: center;
}
.booking p{
    font-size: 29px;
    letter-spacing: 2px;
    line-height: 46px;
    color: #3d2514;
    font-family: "Bebas Neue";
}
.bottle-field img{
    max-width: 200px;
    width: 100%;
    margin-top: 35px;
}
.form-field-container{
    max-width: 1211px;
    margin: 0 auto;
}
.form-control{
    width: 379px;
    height: 65px;
    border-radius: 5px;
    background-color: rgba(235,174,76,0);
    border: 1px solid #bebebe;
    margin-bottom: 22px;
}
.event-carousel, .carousel.slide{height: 420px;}
.event-carousel img{margin: 0 0 0 auto;}
.form-control::placeholder  { 
    font-size: 21px;
    line-height: 46px;
    color: #3d3d3d;
    font-family: "Bebas Neue";
}
.reserve-button{
    width: 379px;
    height: 65px;
    border-radius: 5px;
    background-color: #bf2222;
}
.reservation-table{
    background-image: 
    url(./images/Burger-top.png),
    url(./images/bottom-image.png);
    background-position: -15px 0, bottom right;
    background-repeat: no-repeat, no-repeat;
}
.booking h3{
    padding: 22px 0 88px;
}
.form-field{
    margin-bottom: 80px;
}
.event-container.content-container{
    max-width: 1295px;
    margin: 0 auto;
    filter: drop-shadow(18.656px 24.758px 21.5px rgba(0,0,0,0.17));
    background-color: #ffffff;
    padding: 26px 26px 26px 57px;
    height: 455px;
}
.event-container h3{
    font-size: 42px;
line-height: 46px;
    padding: 11px 0 40px;
}
.carousel-para {
    width: 48%;
}
.carousel-indicators{
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
}
.carousel-indicators li {
    background-color: #dcdcdc;
    border-radius: 10px;
    width: 20px;
    height: 0px;
    background-clip: initial;
}
.carousel-indicators li.active {
    background-color: #ffc045;
}
.carousel-control-prev, .carousel-control-next{
    display: none;
}
 .carousel-item.active {
   display: flex;
} 
.footer-content {
    max-width: 1326px;
    margin: 0 auto;
    padding: 80px 43px 30px;
    background: url(./images/footer_banner.png) no-repeat;
    margin-bottom: 65px;
    color: #fff;
    position: relative;
}

.footer-content .d-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer-address {
    position: relative;
}

.footer-address p {
    font-size: 21px;
    line-height: 38px;
    font-family: "Bebas Neue";
}

.footer-address p:first-child {
    margin-bottom: 5px;
}

.footer-address p:first-child::before {
    content: " ";
    background: url(./images/LocationIcon.svg) no-repeat;
    position: absolute;
    width: 38px;
    height: 35px;
    left: -40px;
}

.footer-address p:nth-child(2)::before {
    content: " ";
    background: url(./images/Email.svg) no-repeat;
    position: absolute;
    width: 30px;
    height: 35px;
    left: -40px;
    bottom: -3px;
}

.footer-bottom p {
    font-size: 17px;
    font-weight: 400;
    font-family: "Bebas Neue";
}

.footer-desc p.desc {
    padding: 48px 0 120px;
}

.social-icons {
    position: absolute;
    bottom: 30px;
    right: 40px;
}

.social-icons span {
    margin-right: 10px
}

@media screen and (max-width: 991px) {
    h1 {
        font-size: 65px;
        line-height: 34px;
    }
    h2 {
        font-size: 50px;
        line-height: 30px;
    }
    h5 {
        font-size: 20px;
        line-height: 22px;
    }
    .header {
        padding: 20px;
    }
    .header-logo{
        flex-direction: column;
    }
    .banner-image{
        max-width: 500px;
        height: 400px;
    }
    .banner-image img {
        width: 124px;
    }
    .price-amount {
        left:50px;
        bottom:28px;
    }
    .price-amount p.price {
    font-size: 30px;
    text-align: left;
    line-height: 17px;
    }
    .price-amount p.price span{
        font-size:15px
    }
    .price-amount p.tag {
        font-size:30px
    }
    
    .banner-heading p {
        max-width: 300px;
        background-color: inherit;
        border: 2px dashed #3d2514;
        font-size: 18px;
    }
    .header-details p{
        text-align: center;
        margin-left: 20px;
        max-width: 325px;
        margin: 0 auto;
        font-size: 13px;
        padding-left: 40px;
    }
    .header-details p::before{
        left: 0;
    }
    .menu-items ul li{
        font-size: 18px;
        letter-spacing: 2px;
    }
    .menu-items ul{
        justify-content: center;
    }
    .form-control, .reserve-button{
        max-width: 80%;
        margin: 0 auto 22px;
        display: block;
    }
    .receipe-list h5 span {
        font-size: 17px;
        line-height: 20px;
    }

    .receipe-list .common-col {
        margin-bottom: 35px;
        margin: 0 auto 35px auto;
        max-width: 350px;
    }

    .receipe-list .first-col {
        margin-right: auto;
        height: 245px;
    }

    .receipe-list .second-col, .receipe-list .third-col {
        height: 111px;
    }

    .common-order {
        margin-bottom: 65px;
    }
    .order-list.content-container{
        padding-bottom: 0;
    }
    .shadow-image img {
        max-width: 372px;
    }

    .footor-bottom p {
        font-size: 12px;
    }

    .footer-address p {
        font-size: 15px;
        line-height: 38px;
    }

    .footer-content {
        background: url(./images/footer_banner_mobile.png) no-repeat;
        background-size: 100% 100%;
        height: 500px;
        padding-top: 40px;
    }

    .footer-desc img {
        max-width: 250px;
        margin: 0 auto;
    }

    .footer-desc p.desc {
        font-size: 12px;
        padding: 34px 0;
    }

    .footer-content .d-flex {
        align-items: flex-start;
        margin: 25px 0 0 43px;
    }
    .carousel-item.active {

        flex-direction: column;
     } 
    .carousel-indicators{
        bottom: -9%;
    }
     .carousel-para , .event-carousel img{
        width: 100% !important;
    }
    .event-carousel, .carousel.slide, .event-container.content-container {
        height: auto;
        margin: 20px;
    }
    .event-container.content-container{padding: 50px 0 70px;}
    .carousel-para p{padding-bottom: 30px;}
.event-container h3{font-size:30px;line-height:35px}
}
@media screen and (min-width: 992px) and (max-width:1024px){
    .receipe-list .second-col{
        margin-bottom:0px;
    }
}


  