<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, 
    initial-scale=1.0" />
  <meta name="description"
    name="Burger Restaurant which offers quality burgers with affordable prices, can book the seats. Delivered in online mode too">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Burger Restaurant</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="header-banner-section">
    <div class="header">
      <div class="header-logo d-flex justify-content-between">
        <div class="logo">
          <img src="./images/header-logo.png" alt="header-logo">
        </div>

        <div class="header-navigations">
          <div class="header-details">
            <p>Express Delivery +1 234 567 890</p>
          </div>
          <nav aria-label="Navigation Menus" class="menu-items" role="navigation">
            <ul class="d-flex flex-row p-0 ">
              <li><a href="#" tabindex="0" role="link">HOME</a></li>
              <li><a href="#" tabindex="0" role="link">NEWS</a></li>
              <li><a href="#" tabindex="0" role="link">OUR STORY</a></li>
              <li><a href="#" tabindex="0" role="link">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="banner-section">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12">
          <div class="banner-heading">
            <p> IT IS A GOOD TIME FOR THE GREAT TASTE OF BURGERS</p>
            <h1>BURGER</h1>
            <h2>WEEK</h2>
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="banner-image">
            <img src="./images/price_image.svg" alt="price-image" loading="lazy">
            <div class="price-amount">
              <p class="price">$5.<span class="small-text">49</span></p>
              <p class="tag">ONLY</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="receipe-list content-container">
    <div class="row">
      <div class="col-lg-6 col-12">
        <div class="content-para first-col common-col">
          <h5><span>Try it today</span>Most Popular Burger</h5>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="content-para second-col common-col">
          <h5><span>Try it today</span>More Fun <br>More Taste</h5>
        </div>
        <div class="content-para third-col common-col">
          <h5><span>Try it today</span>Fresh & Chili</h5>
        </div>
      </div>
      <div class="clear">
      </div>
    </div>
  </div>

  <div class="order-list content-container align-center">
    <div class="order-desc">
      <div class="order-banner">
        <span>ALWAYS TASTY BURGER</span>
      </div>
      <h3>Choose & Enjoy</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat</p>
    </div>
    <div class="row">
      <div class="col-lg-4 col-12">
        <div class="content-para first-order common-order">
          <div class="burger-item-one common-burger">
            <img src="./images/Burger.png" loading="lazy" alt="burger-image" loading="lazy">
          </div>
          <div class="shadow-image">
            <img src="./images/Shadow.png" loading="lazy" alt="shadow-image" loading="lazy">
          </div>
          <h6>Lorem Ipsum Dolar</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
          <button class="order-button" type="button" role="button">ORDER NOW</button>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="content-para second-order common-order">
          <div class="burger-item-two common-burger">
            <img src="./images/Burger-two.png" loading="lazy" alt="burger-image" loading="lazy">
          </div>
          <div class="shadow-image"">
            <img src=" ./images/Shadow.png" loading="lazy" alt="shadow-image" loading="lazy">
          </div>
          <h6>Lorem Ipsum Dolar</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
          <button class="order-button" type="button" role="button">ORDER NOW</button>
        </div>
      </div>
      <div class="col-lg-4 col-12">
        <div class="content-para third-order common-order">
          <div class="burger-item-three common-burger">
            <img src="./images/Burger.png" alt="burger-image" loading="lazy">
          </div>
          <div class="shadow-image">
            <img src=" ./images/Shadow.png" loading="lazy" alt="shadow-image">
          </div>
          <h6>Lorem Ipsum Dolar</h6>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
          <button class="order-button " type="button" role="button">ORDER NOW</button>
        </div>
      </div>
      <div class="clear">
      </div>
    </div>
  </div>

  <div class="event-container content-container">
    <div class="event-carousel">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="carousel-para">
              <div class="carousel-content booking">
                <p class="sub-title">
                  DISCOVER
                </p>
                <h3>
                  UPCOMING EVENTS
                </h3>

              </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
            </div>
            <img src="./images/carousel-image.png" class="d-block w-50" alt="carousel-image-one" loading="lazy">

          </div>
          <div class="carousel-item">
            <div class="carousel-para">
              <div class="carousel-content booking">
                <p class="sub-title">
                  DISCOVER
                </p>
                <h3>
                  UPCOMING EVENTS
                </h3>

              </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
            </div>
            <img src="./images/carousel-image.png" class="d-block w-50" alt="carousel-image-two" loading="lazy">

          </div>
          <div class="carousel-item">
            <div class="carousel-para">
              <div class="carousel-content booking">
                <p class="sub-title">
                  DISCOVER
                </p>
                <h3>
                  UPCOMING EVENTS
                </h3>

              </div>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex
                ea commodo consequat.</p>
            </div>
            <img src="./images/carousel-image.png" class="d-block w-50" alt="carousel-image-three" loading="lazy">

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="reservation-table content-container">
    <div class="booking align-center">
      <p class="sub-title">
        RESERVATION
      </p>
      <h3>
        Book your table
      </h3>
    </div>
    <div class="form-field-container d-flex">
      <div class="bottle-field">
        <img src="./images/Bottle.png" alt="bottle-image" loading="lazy">
      </div>
      <div class="form-field">
        <form>
          <div class="row">

            <div class="col">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Name" required>
              </div>
            </div>
            <div class="col">
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter email" required>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Date" required>
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Time" required>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Date" required>
            </div>
            <div class="col">
              <button class="reserve-button order-button" type="submit" role="button">FIND A TABLE</button>
            </div>
          </div>

        </form>



      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-6 col-12">
          <div class="footer-desc">
            <img src="./images/footer_logo.png" alt="footer-logo" loading="lazy">
            <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut
              labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex
              ea commodo consequat.</p>
            <div class="footor-bottom">
              <p>©COMPANY NAME 2020. ALL RIGHTS RESERVED</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-12 d-flex">
          <div class="footer-address">
            <p>MAIN ROAD, BUILDING NAME, COUNTRY</p>
            <p>INFO@COMPANYNAME.COM</p>
          </div>
          <div class="social-icons">
            <span><a href="https://www.instagram.com" target="_blank" tabindex="0" role="link"><img
                  src="./images/Instagram.svg" loading="lazy" alt="instagram"></a></span>
            <span><a href="https://www.facebook.com" target="_blank" tabindex="0" role="link"><img
                  src="./images/Facebook.png" loading="lazy" alt="facebook"></a></span>
            <span><a href="https://www.twitter.com" target="_blank" tabindex="0" role="link"><img
                  src="./images/Twitter.svg" loading="lazy" alt="twitter"></a></span>
            <span><a href="https://www.whatsapp.com" target="_blank" tabindex="0" role="link"><img
                  src="./images/WhatsApp.svg" loading="lazy" alt="whatsapp"></a></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</body>

</html>